DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "YAIDS"
PROJECT_LOGO           = docs/yaids.png
OUTPUT_DIRECTORY       = docs/_doxygen-source
OUTPUT_LANGUAGE        = English
FULL_PATH_NAMES        = YES
MARKDOWN_SUPPORT       = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
JAVADOC_BANNER         = YES
INPUT                  = src/
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
